<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
  <connectionStrings>
    <add name="WorkLinks" connectionString="Server=wdvsql01;Initial Catalog=wldev;User Id=worklinks;Password=worklinks;Persist Security Info=True;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <!--number of threads-->
    <add key="ThreadCount" value="5"/>
    <add key="DatabaseName" value="WLDEV"/>
  </appSettings>
</configuration>
