<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="WorkLinks" connectionString="Server=cowldv01;Initial Catalog=Worklinks;Trusted_Connection=True;Persist Security Info=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="CentralDatabaseName" value="WorkLinks" />

    <!-- use this if the service did not run one day and we need it to run for that date.  Date format example: mm/dd/yyyy 09:21:10 AM ex.  06/01/2018 09:21:10 AM -->
    <add key="OverrideDate" value="" />
    <!--value:  7200.  Check every two hours but really will only do work once per day -->
    <add key="PollIntervalSeconds" value="7200" />

  </appSettings>
</configuration>