<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:54301/HumanResourcesReference.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" />
  <xs:import schemaLocation="http://localhost:54301/HumanResourcesReference.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" />
  <xs:element name="DeletePayrollTransactionWeek">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q1:PayrollTransactionWeek" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollTransactionWeekResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollTransactionWeek">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q2:PayrollTransactionWeek" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollTransactionWeekResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertPayrollTransactionWeekResult" nillable="true" type="q3:PayrollTransactionWeek" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWizardCacheItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="wizardId" type="xs:long" />
        <xs:element minOccurs="0" name="wizardCacheId" nillable="true" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetWizardCacheItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetWizardCacheItemResult" nillable="true" type="q4:WizardCacheItemCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertStatutoryDeduction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q5:StatutoryDeduction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertStatutoryDeductionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertStatutoryDeductionResult" nillable="true" type="q6:StatutoryDeduction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeEmploymentInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeEmploymentInformationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeEmploymentInformationResult" nillable="true" type="q7:EmployeeEmploymentInformationCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeEmploymentInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q8:EmployeeEmploymentInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeEmploymentInformationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeEmploymentInformationResult" nillable="true" type="q9:EmployeeEmploymentInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeEmploymentInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q10:EmployeeEmploymentInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeEmploymentInformationResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeEmploymentInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q11:EmployeeEmploymentInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeEmploymentInformationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeEmploymentInformationResult" nillable="true" type="q12:EmployeeEmploymentInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollPeriodById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="payrollPeriodId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollPeriodByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPayrollPeriodByIdResult" nillable="true" type="q13:ArrayOfPayrollPeriod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollPeriod">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="criteria" nillable="true" type="q14:PayrollPeriodCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollPeriodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPayrollPeriodResult" nillable="true" type="q15:ArrayOfPayrollPeriod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollPeriod">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q16:PayrollPeriod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollPeriodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdatePayrollPeriodResult" nillable="true" type="q17:PayrollPeriod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollPeriod">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q18:PayrollPeriod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollPeriodResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollPeriod">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q19:PayrollPeriod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollPeriodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertPayrollPeriodResult" nillable="true" type="q20:PayrollPeriod" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="criteria" nillable="true" type="q21:PayrollProcessCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollProcessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPayrollProcessResult" nillable="true" type="q22:PayrollProcessCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q23:PayrollProcess" />
        <xs:element minOccurs="0" name="calculate" type="xs:boolean" />
        <xs:element minOccurs="0" name="emailAddress" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollProcessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdatePayrollProcessResult" nillable="true" type="q24:PayrollProcess" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q25:PayrollProcess" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollProcessResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q26:PayrollProcess" />
        <xs:element minOccurs="0" name="calculate" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollProcessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertPayrollProcessResult" nillable="true" type="q27:PayrollProcess" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClosePeriod">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q28:PayrollProcess" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClosePeriodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="ClosePeriodResult" nillable="true" type="q29:PayrollProcess" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="process" nillable="true" type="q30:PayrollProcess" />
        <xs:element minOccurs="0" name="emailAddress" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="PostTransactionResult" nillable="true" type="q31:PayrollProcess" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollBatchReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="criteria" nillable="true" type="q32:PayrollBatchCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollBatchReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPayrollBatchReportResult" nillable="true" type="q33:PayrollBatchReportCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollBatch">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="payrollBatchId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollBatchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPayrollBatchResult" nillable="true" type="q34:PayrollBatchCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollBatch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="PayrollBatch" nillable="true" type="q35:PayrollBatch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollBatchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertPayrollBatchResult" nillable="true" type="q36:PayrollBatch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollBatch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q37:PayrollBatch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollBatchResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollBatch">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="PayrollBatch" nillable="true" type="q38:PayrollBatchReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollBatchResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollTransactionBatchReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="payrollBatchId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollTransactionBatchReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPayrollTransactionBatchReportResult" nillable="true" type="q39:PayrollTransactionByBatchReportCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollTransactionBatchReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="payrollTransaction" nillable="true" type="q40:PayrollTransactionByBatchReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollTransactionBatchReportResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdatePayrollTransactionBatchReportResult" nillable="true" type="q41:PayrollTransactionByBatchReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollBatchTrans">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="payrollBatchTrans" nillable="true" type="q42:PayrollTransactionByBatchReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollBatchTransResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertPayrollBatchTransResult" nillable="true" type="q43:PayrollTransactionByBatchReport" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollTransactionBatchReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="payrollTransactionId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollTransactionBatchReportResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollBatchCascadeTransactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="payrollBatch" nillable="true" type="q44:PayrollBatch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollBatchCascadeTransactionsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollTransactionWeek">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="batch" nillable="true" type="q45:PayrollBatch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollTransactionWeekResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPayrollTransactionWeekResult" nillable="true" type="q46:PayrollTransactionWeekCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollTransactionWeek">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q47:PayrollTransactionWeek" />
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="deletedItems" nillable="true" type="q48:ArrayOfPayrollTransactionQuickEntry" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollTransactionWeekResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdatePayrollTransactionWeekResult" nillable="true" type="q49:PayrollTransactionWeek" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeDisciplineAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="disciplineAction" nillable="true" type="q50:EmployeeDisciplineAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeDisciplineActionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrganizationUnitHierarchy">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="criteria" nillable="true" type="q51:OrganizationUnitHierarchyCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrganizationUnitHierarchyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetOrganizationUnitHierarchyResult" nillable="true" type="q52:OrganizationUnitHierarchyCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOrganizationUnitHierarchy">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q53:OrganizationUnitHierarchy" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateOrganizationUnitHierarchyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateOrganizationUnitHierarchyResult" nillable="true" type="q54:OrganizationUnitHierarchy" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteOrganizationUnitHierarchy">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q55:OrganizationUnitHierarchy" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteOrganizationUnitHierarchyResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertOrganizationUnitHierarchy">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q56:OrganizationUnitHierarchy" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertOrganizationUnitHierarchyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertOrganizationUnitHierarchyResult" nillable="true" type="q57:OrganizationUnitHierarchy" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrganizationUnitLevel">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q58:Language" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOrganizationUnitLevelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetOrganizationUnitLevelResult" nillable="true" type="q59:ArrayOfOrganizationUnitLevel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeTerminationOther">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeePositionId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeTerminationOtherResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeTerminationOtherResult" nillable="true" type="q60:ArrayOfEmployeeTerminationOther" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeTerminationOther">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q61:EmployeeTerminationOther" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeTerminationOtherResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeTerminationOtherResult" nillable="true" type="q62:EmployeeTerminationOther" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeTerminationOther">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q63:EmployeeTerminationOther" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeTerminationOtherResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeTerminationOther">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q64:EmployeeTerminationOther" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeTerminationOtherResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeTerminationOtherResult" nillable="true" type="q65:EmployeeTerminationOther" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectRoe">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeePositionId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SelectRoeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="SelectRoeResult" nillable="true" type="q66:ArrayOfEmployeeTerminationRoe" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRoe">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q67:EmployeeTerminationRoe" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateRoeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateRoeResult" nillable="true" type="q68:EmployeeTerminationRoe" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRoe">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q69:EmployeeTerminationRoe" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteRoeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertRoe">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q70:EmployeeTerminationRoe" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertRoeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertRoeResult" nillable="true" type="q71:EmployeeTerminationRoe" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeePositionSummary">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="criteria" nillable="true" type="q72:EmployeePositionCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeePositionSummaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeePositionSummaryResult" nillable="true" type="q73:ArrayOfEmployeePositionSummary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeePosition">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q74="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="criteria" nillable="true" type="q74:EmployeePositionCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeePositionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q75="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeePositionResult" nillable="true" type="q75:ArrayOfEmployeePosition" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeePosition">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q76="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q76:EmployeePosition" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeePositionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q77="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeePositionResult" nillable="true" type="q77:EmployeePosition" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeePosition">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q78="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="position" nillable="true" type="q78:EmployeePosition" />
        <xs:element xmlns:q79="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="formerPosition" nillable="true" type="q79:EmployeePosition" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeePositionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeePosition">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q80="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="position" nillable="true" type="q80:EmployeePosition" />
        <xs:element xmlns:q81="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="formerPosition" nillable="true" type="q81:EmployeePosition" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeePositionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q82="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeePositionResult" nillable="true" type="q82:EmployeePosition" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateEmployeePosition">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateEmployeePositionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q83="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="CreateEmployeePositionResult" nillable="true" type="q83:EmployeePosition" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeePositionOrganizationUnitLevelSummary">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeePositionId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeePositionOrganizationUnitLevelSummaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q84="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeePositionOrganizationUnitLevelSummaryResult" nillable="true" type="q84:EmployeePositionOrganizationUnitHierarchyAllLevelCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetJob">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetJobResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q85="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetJobResult" nillable="true" type="q85:JobCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateJob">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q86="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q86:Job" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateJobResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q87="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateJobResult" nillable="true" type="q87:Job" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteJob">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q88="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q88:Job" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteJobResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertJob">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q89="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q89:Job" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertJobResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q90="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertJobResult" nillable="true" type="q90:Job" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatutoryDeduction">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatutoryDeductionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q91="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetStatutoryDeductionResult" nillable="true" type="q91:StatutoryDeductionCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateStatutoryDeduction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q92="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q92:StatutoryDeduction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateStatutoryDeductionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q93="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateStatutoryDeductionResult" nillable="true" type="q93:StatutoryDeduction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteStatutoryDeduction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q94="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="item" nillable="true" type="q94:StatutoryDeduction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteStatutoryDeductionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeSummary">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q95="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="criteria" nillable="true" type="q95:EmployeeCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeSummaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q96="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeSummaryResult" nillable="true" type="q96:EmployeeSummaryCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLabourUnion">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLabourUnionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q97="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetLabourUnionResult" nillable="true" type="q97:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnionContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="unionContactID" nillable="true" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnionContactResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q98="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetUnionContactResult" nillable="true" type="q98:UnionContactInformationCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUnionContactData">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q99="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="union" nillable="true" type="q99:UnionContactInformationSummary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUnionContactDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q100="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateUnionContactDataResult" nillable="true" type="q100:UnionContactInformationSummary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUnionContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q101="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="union" nillable="true" type="q101:UnionContactInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUnionContactResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q102="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateUnionContactResult" nillable="true" type="q102:UnionContactInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertUnionContactInformationSummaryData">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q103="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="union" nillable="true" type="q103:UnionContactInformationSummary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertUnionContactInformationSummaryDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q104="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertUnionContactInformationSummaryDataResult" nillable="true" type="q104:UnionContactInformationSummary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertUnionContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q105="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="union" nillable="true" type="q105:UnionContactInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertUnionContactResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q106="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertUnionContactResult" nillable="true" type="q106:UnionContactInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteUnionContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q107="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="union" nillable="true" type="q107:UnionContactInformation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteUnionContactResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnionContactSummary">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="unionContactID" nillable="true" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUnionContactSummaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q108="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetUnionContactSummaryResult" nillable="true" type="q108:UnionContactInformationSummaryCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeLicenseCertificate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeLicenseCertificateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q109="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeLicenseCertificateResult" nillable="true" type="q109:EmployeeLicenseCertificateCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeLicenseCertificate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q110="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="licenseCertificate" nillable="true" type="q110:EmployeeLicenseCertificate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeLicenseCertificateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q111="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeLicenseCertificateResult" nillable="true" type="q111:EmployeeLicenseCertificate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeLicenseCertificate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q112="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="licenseCertificate" nillable="true" type="q112:EmployeeLicenseCertificate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeLicenseCertificateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q113="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeLicenseCertificateResult" nillable="true" type="q113:EmployeeLicenseCertificate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeLicenseCertificate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q114="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="licenseCertificate" nillable="true" type="q114:EmployeeLicenseCertificate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeLicenseCertificateResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeePaycode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeePaycodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q115="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeePaycodeResult" nillable="true" type="q115:EmployeePaycodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeePaycode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q116="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="employeePaycode" nillable="true" type="q116:EmployeePaycode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeePaycodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q117="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeePaycodeResult" nillable="true" type="q117:EmployeePaycode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeePaycode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q118="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="employeePaycode" nillable="true" type="q118:EmployeePaycode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeePaycodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q119="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeePaycodeResult" nillable="true" type="q119:EmployeePaycode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeePaycode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q120="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="employeePaycode" nillable="true" type="q120:EmployeePaycode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeePaycodeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeAwardHonour">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeAwardHonourResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q121="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeAwardHonourResult" nillable="true" type="q121:EmployeeAwardHonourCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeAwardHonour">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q122="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="awardHonour" nillable="true" type="q122:EmployeeAwardHonour" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeAwardHonourResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q123="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeAwardHonourResult" nillable="true" type="q123:EmployeeAwardHonour" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeAwardHonour">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q124="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="awardHonour" nillable="true" type="q124:EmployeeAwardHonour" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeAwardHonourResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q125="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeAwardHonourResult" nillable="true" type="q125:EmployeeAwardHonour" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeAwardHonour">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q126="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="awardHonour" nillable="true" type="q126:EmployeeAwardHonour" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeAwardHonourResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeDiscipline">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeDisciplineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q127="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeDisciplineResult" nillable="true" type="q127:EmployeeDisciplineCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeDiscipline">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q128="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="discipline" nillable="true" type="q128:EmployeeDiscipline" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeDisciplineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q129="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeDisciplineResult" nillable="true" type="q129:EmployeeDiscipline" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeDiscipline">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q130="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="discipline" nillable="true" type="q130:EmployeeDiscipline" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeDisciplineResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q131="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeDisciplineResult" nillable="true" type="q131:EmployeeDiscipline" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeDiscipline">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q132="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="discipline" nillable="true" type="q132:EmployeeDiscipline" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeDisciplineResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeDisciplineAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeDisciplineId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeDisciplineActionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q133="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeDisciplineActionResult" nillable="true" type="q133:EmployeeDisciplineActionCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeDisciplineAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q134="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="disciplineAction" nillable="true" type="q134:EmployeeDisciplineAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeDisciplineActionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q135="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeDisciplineActionResult" nillable="true" type="q135:EmployeeDisciplineAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeDisciplineAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q136="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="disciplineAction" nillable="true" type="q136:EmployeeDisciplineAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeDisciplineActionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q137="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeDisciplineActionResult" nillable="true" type="q137:EmployeeDisciplineAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeBanking">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeBankingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q138="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeBankingResult" nillable="true" type="q138:EmployeeBankingCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeBanking">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q139="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="bank" nillable="true" type="q139:EmployeeBanking" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeBankingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q140="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeBankingResult" nillable="true" type="q140:EmployeeBanking" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeBanking">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q141="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="bank" nillable="true" type="q141:EmployeeBanking" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeBankingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q142="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeBankingResult" nillable="true" type="q142:EmployeeBanking" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeBanking">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q143="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="bank" nillable="true" type="q143:EmployeeBanking" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeBankingResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="personId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q144="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPersonResult" nillable="true" type="q144:PersonCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q145="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="person" nillable="true" type="q145:Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePersonResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUnionPerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q146="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="person" nillable="true" type="q146:Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateUnionPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q147="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateUnionPersonResult" nillable="true" type="q147:Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q148="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="person" nillable="true" type="q148:Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q149="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertPersonResult" nillable="true" type="q149:Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q150="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="person" nillable="true" type="q150:Person" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePersonResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersonAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="personId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersonAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q151="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPersonAddressResult" nillable="true" type="q151:PersonAddressCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="addressId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q152="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetAddressResult" nillable="true" type="q152:AddressCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePersonAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q153="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="address" nillable="true" type="q153:PersonAddress" />
        <xs:element minOccurs="0" name="handlePreviousAddress" type="xs:boolean" />
        <xs:element xmlns:q154="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="theData" nillable="true" type="q154:ArrayOfPersonAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePersonAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q155="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdatePersonAddressResult" nillable="true" type="q155:PersonAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPersonAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q156="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="address" nillable="true" type="q156:PersonAddress" />
        <xs:element xmlns:q157="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="theData" nillable="true" type="q157:ArrayOfPersonAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPersonAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q158="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertPersonAddressResult" nillable="true" type="q158:PersonAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePersonAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q159="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="address" nillable="true" type="q159:PersonAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePersonAddressResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersonContactChannel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="personId" type="xs:long" />
        <xs:element minOccurs="0" name="contactChannelCategoryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isWizardItem" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersonContactChannelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q160="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPersonContactChannelResult" nillable="true" type="q160:PersonContactChannelCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePersonContactChannel">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q161="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="contact" nillable="true" type="q161:PersonContactChannel" />
        <xs:element xmlns:q162="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="theData" nillable="true" type="q162:ArrayOfPersonContactChannel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePersonContactChannelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q163="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdatePersonContactChannelResult" nillable="true" type="q163:PersonContactChannel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPersonContactChannel">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q164="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="contact" nillable="true" type="q164:PersonContactChannel" />
        <xs:element xmlns:q165="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="theData" nillable="true" type="q165:ArrayOfPersonContactChannel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPersonContactChannelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q166="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertPersonContactChannelResult" nillable="true" type="q166:PersonContactChannel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePersonContactChannel">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q167="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="contact" nillable="true" type="q167:PersonContactChannel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePersonContactChannelResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactChannel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contactChannelId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactChannelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q168="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetContactChannelResult" nillable="true" type="q168:ContactChannelCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGrievance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGrievanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q169="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetGrievanceResult" nillable="true" type="q169:GrievanceCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateGrievance">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q170="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="data" nillable="true" type="q170:Grievance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateGrievanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q171="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateGrievanceResult" nillable="true" type="q171:Grievance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertGrievance">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q172="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="data" nillable="true" type="q172:Grievance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertGrievanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q173="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertGrievanceResult" nillable="true" type="q173:Grievance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteGrievance">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q174="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="data" nillable="true" type="q174:Grievance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteGrievanceResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGrievanceAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGrievanceActionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q175="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetGrievanceActionResult" nillable="true" type="q175:GrievanceActionCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateGrievanceAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q176="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="data" nillable="true" type="q176:GrievanceAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateGrievanceActionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q177="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateGrievanceActionResult" nillable="true" type="q177:GrievanceAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertGrievanceAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q178="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="data" nillable="true" type="q178:GrievanceAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertGrievanceActionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q179="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertGrievanceActionResult" nillable="true" type="q179:GrievanceAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteGrievanceAction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q180="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="data" nillable="true" type="q180:GrievanceAction" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteGrievanceActionResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGrievanceSummary">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q181="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="criteria" nillable="true" type="q181:GrievanceCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGrievanceSummaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q182="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetGrievanceSummaryResult" nillable="true" type="q182:GrievanceCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployee">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q183="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="criteria" nillable="true" type="q183:EmployeeCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q184="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeResult" nillable="true" type="q184:EmployeeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployee">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q185="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="employee" nillable="true" type="q185:Employee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q186="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeResult" nillable="true" type="q186:Employee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployee">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q187="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="employee" nillable="true" type="q187:Employee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q188="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeResult" nillable="true" type="q188:Employee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployee">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q189="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="employee" nillable="true" type="q189:Employee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeEducation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeEducationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q190="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeEducationResult" nillable="true" type="q190:EmployeeEducationCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeEducation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q191="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="education" nillable="true" type="q191:EmployeeEducation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeEducationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q192="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeEducationResult" nillable="true" type="q192:EmployeeEducation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeEducation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q193="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="education" nillable="true" type="q193:EmployeeEducation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeEducationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q194="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeEducationResult" nillable="true" type="q194:EmployeeEducation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeEducation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q195="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="education" nillable="true" type="q195:EmployeeEducation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeEducationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q196="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="DeleteEmployeeEducationResult" nillable="true" type="q196:EmployeeEducation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeCompanyProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeCompanyPropertyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q197="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeCompanyPropertyResult" nillable="true" type="q197:EmployeeCompanyPropertyCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeCompanyProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q198="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="property" nillable="true" type="q198:EmployeeCompanyProperty" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeCompanyPropertyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q199="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeCompanyPropertyResult" nillable="true" type="q199:EmployeeCompanyProperty" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeCompanyProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q200="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="property" nillable="true" type="q200:EmployeeCompanyProperty" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeCompanyPropertyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q201="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeCompanyPropertyResult" nillable="true" type="q201:EmployeeCompanyProperty" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeCompanyProperty">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q202="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="property" nillable="true" type="q202:EmployeeCompanyProperty" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeCompanyPropertyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q203="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="DeleteEmployeeCompanyPropertyResult" nillable="true" type="q203:EmployeeCompanyProperty" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
        <xs:element minOccurs="0" name="contactId" nillable="true" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q204="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetContactResult" nillable="true" type="q204:ContactCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q205="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="contact" nillable="true" type="q205:Contact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateContactResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q206="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateContactResult" nillable="true" type="q206:Contact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q207="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="contact" nillable="true" type="q207:Contact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertContactResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q208="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertContactResult" nillable="true" type="q208:Contact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteContact">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q209="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="contact" nillable="true" type="q209:Contact" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteContactResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
        <xs:element minOccurs="0" name="contactTypeCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q210="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetContactTypeResult" nillable="true" type="q210:ContactTypeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateContactType">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q211="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="contactTypes" nillable="true" type="q211:ContactTypeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateContactTypeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertContactType">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q212="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="contactType" nillable="true" type="q212:ContactType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertContactTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q213="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertContactTypeResult" nillable="true" type="q213:ContactType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteContactType">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q214="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="contactType" nillable="true" type="q214:ContactType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteContactTypeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeSkill">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmployeeSkillResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q215="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEmployeeSkillResult" nillable="true" type="q215:EmployeeSkillCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeSkill">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q216="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="skill" nillable="true" type="q216:EmployeeSkill" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateEmployeeSkillResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q217="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateEmployeeSkillResult" nillable="true" type="q217:EmployeeSkill" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeSkill">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q218="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="skill" nillable="true" type="q218:EmployeeSkill" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertEmployeeSkillResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q219="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertEmployeeSkillResult" nillable="true" type="q219:EmployeeSkill" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeSkill">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q220="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="skill" nillable="true" type="q220:EmployeeSkill" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteEmployeeSkillResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeserializeDynamicsXmlFile">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeserializeDynamicsXmlFileResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEftData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="status" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEftDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q221="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetEftDataResult" nillable="true" type="q221:DynamicsEFTCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateEftFile">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q222="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="collection" nillable="true" type="q222:DynamicsEFTCollection" />
        <xs:element minOccurs="0" name="status" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateEftFileResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getDynamicsXMLOutputFolderPath">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="getDynamicsXMLOutputFolderPathResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getDynamicsXMLOutputFolderPathResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>