﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <location path="Login.ashx">
    <system.web>
      <httpHandlers>
        <add verb="*" path="~/Account/Login.ashx" type="My.NameSpace.LoginHandler" validate="true" />
      </httpHandlers>
    </system.web>
  </location>
  <location path="WebResource.axd">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ScriptResource.axd">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Telerik.Web.UI.WebResource.axd">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="App_Themes">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>

  <system.web>
    <sessionState timeout="1"></sessionState>
    <httpRuntime targetFramework="4.5" relaxedUrlToFileSystemMapping="true" maxRequestLength="2097152" executionTimeout="600" />
    <sessionPageState historySize="20" />
    <!-- Michael - Added October 26, 2011 -->
    <urlMappings enabled="true">
      <!--url which you want mappedURL = transfered url location -->
      <add url="~/" mappedUrl="~/HumanResources/LandingPage.aspx" />
    </urlMappings>
    <!--<customErrors mode="On" defaultRedirect="~/ErrorPage.aspx" />-->
    <customErrors mode="Off" />
    <compilation targetFramework="4.6.1" debug="true" />
    <httpHandlers>
      <add path="ChartImage.axd" type="Telerik.Web.UI.ChartHttpHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.SpellCheckHandler.axd" type="Telerik.Web.UI.SpellCheckHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.DialogHandler.aspx" type="Telerik.Web.UI.DialogHandler" verb="*" validate="false" />
      <add path="Telerik.RadUploadProgressHandler.ashx" type="Telerik.Web.UI.RadUploadProgressHandler" verb="*" validate="false" />
      <add path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" verb="*" validate="false" />
    </httpHandlers>
  </system.web>
  <!--<telerik.web.ui>
    <radCompression enablePostbackCompression="true"/>
  </telerik.web.ui>-->
  <appSettings>
    <add key="owin:AutomaticAppStartup" value="false" />
    <!--common to each instance-->
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="DataProvider" value="System.Data.SqlClient" />
    <add key="WcfCodeServiceName" value="Code.svc" />
    <add key="WcfApplicationResourceServiceName" value="ApplicationResource.svc" />
    <add key="WcfXmlServiceName" value="Xml.svc" />
    <add key="WcfSecurityServiceName" value="Security.svc" />
    <add key="WcfHumanResourcesServiceName" value="HumanResources.svc" />
    <add key="WcfReportServiceName" value="Report.svc" />
    <add key="WcfMaxReceivedMessageSize" value="268435456" />
    <add key="WcfReceiveTimeout" value="00:20:00" />
    <add key="WcfSendTimeout" value="00:20:00" />
    <add key="Telerik.Skin" value="Silk" />
    <!--unique per instance-->
    <add key="WcfServiceURL" value="http://localhost:50010" />
    <add key="DatabaseName" value="WLDEV" />
    <add key="AuthDatabaseName" value="WLDEV" /> <!--auth--> <!--TEMP HACK TILL WORKLINKS OLD DIES-->
    <add key="ANGULAR" value ="false"/>
    <add key="ANGULARURL" value ="http://localhost:4200"/>
    <add key="NgSecurity" value ="wldev"/>
    <add key="NgDbSecurity" value ="WLDEV"/>
    <add key="NgApiSecurity" value ="wlapi"/>
    <!--for development only-->
    <add key="DevelopmentModeEnabled" value="false" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    
    <!--security regular use-->
    <!--<add key="SecurityAuthority" value ="https://devauth.worklinks.ca/"/>-->
    <add key="SecurityAuthority" value ="https://localhost:50001/HumanResources/LandingPage.aspx/"/>
    
    <add key="SecurityRedirectUri" value="http://localhost:50001/HumanResources/LandingPage.aspx"/>
    <add key="SecurityPostLogoutRedirectUri" value ="http://localhost:50001/HumanResources/LandingPage.aspx"/>

    <!--test auth project-->
    <!--    <add key="SecurityAuthority" value ="https://localhost:44396/"/>
    <add key="SecurityRedirectUri" value="http://localhost:50001/HumanResources/LandingPage.aspx"/>
    <add key="SecurityPostLogoutRedirectUri" value ="http://localhost:50001/HumanResources/LandingPage.aspx"/>-->
    
    <add key="Scope" value ="openid"/>
    <add key="SecurityClientId" value ="wldev.old"/>
    <add key="SecurityClientUsedByAngular" value ="localhost"/>
  </appSettings>
  <system.web>
    <authorization>
      <deny users="?" />
    </authorization>
    <pages theme="Default" />
    <globalization uiCulture="auto" culture="auto" resourceProviderFactoryType="WorkLinks.Common.Resources.DatabaseResourceProviderFactory" />
    <authentication mode="Forms">
      <forms
          loginUrl="~/Account/Login.ashx"
          timeout="20"
          name=".WLCookie"
          
           
          />
    </authentication>
    <membership defaultProvider="WorkLinksMembershipProvider">
      <providers>
        <clear />
        <add connectionStringName="System.Data.SqlClient" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" passwordAttemptWindow="10" applicationName="/" name="WorkLinksMembershipProvider" type="WorkLinks.Common.Security.WorkLinksMembershipProvider" />
      </providers>
    </membership>

    <profile enabled="true" defaultProvider="WorkLinksProfileProvider">
      <properties>
        <add name="Profile" type="WorkLinks.BusinessLayer.BusinessObjects.SecurityUserProfile" />
      </properties>
      <providers>
        <clear />
        <add name="WorkLinksProfileProvider" type="WorkLinks.Common.Security.WorkLinksProfileProvider" applicationName="/" />
      </providers>
    </profile>

    <roleManager enabled="true" defaultProvider="WorkLinksRoleProvider">
      <providers>
        <add name="WorkLinksRoleProvider" type="WorkLinks.Common.Security.WorkLinksRoleProvider" />
      </providers>
    </roleManager>
    <trace enabled="true" traceMode="SortByCategory" requestLimit="40" pageOutput="false" localOnly="true" />
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="Telerik_Web_UI_WebResource_axd" verb="*" preCondition="integratedMode" path="Telerik.Web.UI.WebResource.axd" type="Telerik.Web.UI.WebResource" />
    <remove name="ExtensionlessUrlHandler-Integrated-4.0" /><remove name="OPTIONSVerbHandler" /><remove name="TRACEVerbHandler" /><add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" /></handlers>
    <defaultDocument>
      <files>
        <remove value="default.aspx" />
        <remove value="iisstart.htm" />
        <remove value="index.html" />
        <remove value="index.htm" />
        <remove value="Default.asp" />
        <remove value="Default.htm" />
        <add value="HumanResources/LandingPage.aspx" />
      </files>
    </defaultDocument>
    <httpProtocol>
<!--    <customHeaders>
        <add name="Access-Control-Allow-Origin" value="http://localhost:4200" />
        <add name="Access-Control-Allow-Credentials" value="true"/>
        <add name="Access-Control-Allow-Headers" value="Origin, X-Requested-With, Content-Type, Accept" />
        <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
        <add name="X-Frame-Options" value="sameorigin" />
    </customHeaders>-->
    </httpProtocol>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">

      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>