﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoReconciliation", "AutoReconciliation\AutoReconciliation.csproj", "{24112DF0-37AD-4002-86C8-B6D4A8CD7C05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Worklinks.BusinessLayer.BusinessLogic.FTP", "..\..\..\BusinessLayer\FtpBusinessLogic\Worklinks.BusinessLayer.BusinessLogic.FTP.csproj", "{74202C10-15B1-4EA3-A7EE-4E8F487AEDA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjects.All", "..\..\..\BusinessLayer\BusinessObjects.All\BusinessObjects.All.csproj", "{03CB7D2B-5020-4AE4-8BDB-7A71225F6F79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "..\..\..\BusinessLayer\BusinessLogic\BusinessLogic.csproj", "{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WLP.BusinessLayer.BusinessObjects", "..\..\..\..\..\WLP\vs\BusinessLayer\BusinessObjects\WLP.BusinessLayer.BusinessObjects.csproj", "{5A810BF5-664F-48F2-809A-36B78BEE2314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObjects", "..\..\..\BusinessLayer\BusinessObjects\BusinessObjects.csproj", "{15C59EA4-94BB-44DD-9ABA-21A9539A883C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24112DF0-37AD-4002-86C8-B6D4A8CD7C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24112DF0-37AD-4002-86C8-B6D4A8CD7C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24112DF0-37AD-4002-86C8-B6D4A8CD7C05}.Debug|x64.ActiveCfg = Debug|Any CPU
		{24112DF0-37AD-4002-86C8-B6D4A8CD7C05}.Debug|x64.Build.0 = Debug|Any CPU
		{24112DF0-37AD-4002-86C8-B6D4A8CD7C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24112DF0-37AD-4002-86C8-B6D4A8CD7C05}.Release|Any CPU.Build.0 = Release|Any CPU
		{24112DF0-37AD-4002-86C8-B6D4A8CD7C05}.Release|x64.ActiveCfg = Release|Any CPU
		{24112DF0-37AD-4002-86C8-B6D4A8CD7C05}.Release|x64.Build.0 = Release|Any CPU
		{74202C10-15B1-4EA3-A7EE-4E8F487AEDA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74202C10-15B1-4EA3-A7EE-4E8F487AEDA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74202C10-15B1-4EA3-A7EE-4E8F487AEDA7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{74202C10-15B1-4EA3-A7EE-4E8F487AEDA7}.Debug|x64.Build.0 = Debug|Any CPU
		{74202C10-15B1-4EA3-A7EE-4E8F487AEDA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74202C10-15B1-4EA3-A7EE-4E8F487AEDA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{74202C10-15B1-4EA3-A7EE-4E8F487AEDA7}.Release|x64.ActiveCfg = Release|Any CPU
		{74202C10-15B1-4EA3-A7EE-4E8F487AEDA7}.Release|x64.Build.0 = Release|Any CPU
		{03CB7D2B-5020-4AE4-8BDB-7A71225F6F79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03CB7D2B-5020-4AE4-8BDB-7A71225F6F79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03CB7D2B-5020-4AE4-8BDB-7A71225F6F79}.Debug|x64.ActiveCfg = Debug|x64
		{03CB7D2B-5020-4AE4-8BDB-7A71225F6F79}.Debug|x64.Build.0 = Debug|x64
		{03CB7D2B-5020-4AE4-8BDB-7A71225F6F79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03CB7D2B-5020-4AE4-8BDB-7A71225F6F79}.Release|Any CPU.Build.0 = Release|Any CPU
		{03CB7D2B-5020-4AE4-8BDB-7A71225F6F79}.Release|x64.ActiveCfg = Release|x64
		{03CB7D2B-5020-4AE4-8BDB-7A71225F6F79}.Release|x64.Build.0 = Release|x64
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Debug|x64.ActiveCfg = Debug|x64
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Debug|x64.Build.0 = Debug|x64
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Release|x64.ActiveCfg = Release|x64
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Release|x64.Build.0 = Release|x64
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Debug|x64.ActiveCfg = Debug|x64
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Debug|x64.Build.0 = Debug|x64
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Release|x64.ActiveCfg = Release|x64
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Release|x64.Build.0 = Release|x64
		{15C59EA4-94BB-44DD-9ABA-21A9539A883C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C59EA4-94BB-44DD-9ABA-21A9539A883C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C59EA4-94BB-44DD-9ABA-21A9539A883C}.Debug|x64.ActiveCfg = Debug|x64
		{15C59EA4-94BB-44DD-9ABA-21A9539A883C}.Debug|x64.Build.0 = Debug|x64
		{15C59EA4-94BB-44DD-9ABA-21A9539A883C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C59EA4-94BB-44DD-9ABA-21A9539A883C}.Release|Any CPU.Build.0 = Release|Any CPU
		{15C59EA4-94BB-44DD-9ABA-21A9539A883C}.Release|x64.ActiveCfg = Release|x64
		{15C59EA4-94BB-44DD-9ABA-21A9539A883C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC5AF610-0A94-4CA9-9174-AE9474B71FDE}
	EndGlobalSection
EndGlobal
