﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="WorkLinks" connectionString="Server=cowldv01;Initial Catalog=Worklinks;Trusted_Connection=True;Persist Security Info=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="CentralDatabaseName" value="WorkLinks" />
    <add key="CustomerDatabaseName" value="WLDEV" />
  </appSettings>
</configuration>