<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:50010/Code.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" />
  <xs:import schemaLocation="http://localhost:50010/Code.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" />
  <xs:element name="GetFieldLanguageInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="formId" type="xs:decimal" />
        <xs:element minOccurs="0" name="attributeIdentifier" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="englishLanguageCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFieldLanguageInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetFieldLanguageInfoResult" nillable="true" type="q1:LanguageEntityCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateFieldLanguage">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="entityCollection" nillable="true" type="q2:ArrayOfLanguageEntity" />
        <xs:element minOccurs="0" name="englishLanguageCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="frenchLanguageCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateFieldLanguageResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateFieldLanguageResult" nillable="true" type="q3:LanguageEntityCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFormInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="languageCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFormInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetFormInfoResult" nillable="true" type="q4:FormDescriptionCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFieldInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="formId" type="xs:decimal" />
        <xs:element minOccurs="0" name="languageCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="attributeIdentifier" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="roleId" type="xs:int" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFieldInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetFieldInfoResult" nillable="true" type="q5:FieldEntityCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateFieldEntity">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="entityCollection" nillable="true" type="q6:ArrayOfFieldEntity" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateFieldEntityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateFieldEntityResult" nillable="true" type="q7:FieldEntityCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCodeTableDescriptionRows">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCodeTableDescriptionRowsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetCodeTableDescriptionRowsResult" nillable="true" type="q8:CodeTableDescriptionCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCodeTableDescRow">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="codeTableDesc" nillable="true" type="q9:CodeTable" />
        <xs:element minOccurs="0" name="codeTableName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCodeTableDescRowResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateCodeTableDescRowResult" nillable="true" type="q10:CodeTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCodeTableDescRow">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="codeTableDesc" nillable="true" type="q11:CodeTable" />
        <xs:element minOccurs="0" name="codeTableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCodeTableDescRowResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCodeTableDescRow">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="codeTableDesc" nillable="true" type="q12:CodeTable" />
        <xs:element minOccurs="0" name="codeTableName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCodeTableDescRowResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertCodeTableDescRowResult" nillable="true" type="q13:CodeTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCodeTableRows">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="parentTableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCodeTableRowsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetCodeTableRowsResult" nillable="true" type="q14:CodeTableCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCodeTableData">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="codeTable" nillable="true" type="q15:CodeTable" />
        <xs:element minOccurs="0" name="codeTableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="parentTableName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCodeTableDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateCodeTableDataResult" nillable="true" type="q16:CodeTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCodeTableRow">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="codeTable" nillable="true" type="q17:CodeTable" />
        <xs:element minOccurs="0" name="codeTableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="parentTableName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCodeTableRowResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdateCodeTableRowResult" nillable="true" type="q18:CodeTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCodeTableData">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="codeTable" nillable="true" type="q19:CodeTable" />
        <xs:element minOccurs="0" name="codeTableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="parentTableName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCodeTableDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertCodeTableDataResult" nillable="true" type="q20:CodeTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCodeTableData">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="codeTable" nillable="true" type="q21:CodeTable" />
        <xs:element minOccurs="0" name="codeTableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCodeTableDataResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCodeTableRow">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="codeTable" nillable="true" type="q22:CodeTable" />
        <xs:element minOccurs="0" name="codeTableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCodeTableRowResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCodeTableRow">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="codeTable" nillable="true" type="q23:CodeTable" />
        <xs:element minOccurs="0" name="codeTableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="parentTableName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertCodeTableRowResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertCodeTableRowResult" nillable="true" type="q24:CodeTable" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCodeTableIndex">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tableName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCodeTableIndexResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetCodeTableIndexResult" nillable="true" type="q25:CodeTableIndexCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCodeTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q26:Language" />
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="type" type="q27:CodeTableType" />
        <xs:element minOccurs="0" name="code" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCodeTableResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetCodeTableResult" nillable="true" type="q28:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactChannelTypeCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q29:Language" />
        <xs:element minOccurs="0" name="contactChannelCategoryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactChannelTypeCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetContactChannelTypeCodeResult" nillable="true" type="q30:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactChannelTypeCodeRemovingTypesInUse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q31:Language" />
        <xs:element minOccurs="0" name="contactChannelCategoryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="personId" type="xs:long" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactChannelTypeCodeRemovingTypesInUseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetContactChannelTypeCodeRemovingTypesInUseResult" nillable="true" type="q32:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactChannelTypeCodeRemovingTypesInUseLeavingSelected">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q33:Language" />
        <xs:element minOccurs="0" name="contactChannelCategoryCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="personId" type="xs:long" />
        <xs:element minOccurs="0" name="selectedCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetContactChannelTypeCodeRemovingTypesInUseLeavingSelectedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetContactChannelTypeCodeRemovingTypesInUseLeavingSelectedResult" nillable="true" type="q34:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaycodeTypeCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q35:Language" />
        <xs:element minOccurs="0" name="paycode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaycodeTypeCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPaycodeTypeCodeResult" nillable="true" type="q36:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCodePaycode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="paycode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="useExternalFlag" type="xs:boolean" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCodePaycodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetCodePaycodeResult" nillable="true" type="q37:CodePaycodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaycodesByType">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q38:Language" />
        <xs:element minOccurs="0" name="paycodeTypeCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaycodesByTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPaycodesByTypeResult" nillable="true" type="q39:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaycodesByTypeRemovingPaycodesInUse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q40:Language" />
        <xs:element minOccurs="0" name="paycodeTypeCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="employeeId" type="xs:long" />
        <xs:element minOccurs="0" name="securityRoleId" type="xs:long" />
        <xs:element minOccurs="0" name="securityUserId" type="xs:long" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaycodesByTypeRemovingPaycodesInUseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPaycodesByTypeRemovingPaycodesInUseResult" nillable="true" type="q41:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaidDeductedByPayCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q42:Language" />
        <xs:element minOccurs="0" name="paycodeCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaidDeductedByPayCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPaidDeductedByPayCodeResult" nillable="true" type="q43:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCalcRateFromByPayCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q44:Language" />
        <xs:element minOccurs="0" name="paycodeCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCalcRateFromByPayCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetCalcRateFromByPayCodeResult" nillable="true" type="q45:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsPaycodeGarnishment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="paycode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="paycodeType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsPaycodeGarnishmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsPaycodeGarnishmentResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollProcessingGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPayrollProcessingGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="GetPayrollProcessingGroupResult" nillable="true" type="q46:PayrollProcessingGroupCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollProcessingGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="ppG" nillable="true" type="q47:PayrollProcessingGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdatePayrollProcessingGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="UpdatePayrollProcessingGroupResult" nillable="true" type="q48:PayrollProcessingGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollProcessingGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="ppG" nillable="true" type="q49:PayrollProcessingGroup" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePayrollProcessingGroupResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollProcessingGroupCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="ppG" nillable="true" type="q50:PayrollProcessingGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InsertPayrollProcessingGroupCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/WorkLinks.BusinessLayer.BusinessObjects" minOccurs="0" name="InsertPayrollProcessingGroupCodeResult" nillable="true" type="q51:PayrollProcessingGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSalaryPlan">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q52:Language" />
        <xs:element minOccurs="0" name="code" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="hasParent" type="xs:boolean" />
        <xs:element minOccurs="0" name="parentCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSalaryPlanResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetSalaryPlanResult" nillable="true" type="q53:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBusinessNumber">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q54:Language" />
        <xs:element minOccurs="0" name="id" nillable="true" type="xs:long" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBusinessNumberResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetBusinessNumberResult" nillable="true" type="q55:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProvinceStateCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="language" nillable="true" type="q56:Language" />
        <xs:element minOccurs="0" name="country" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetProvinceStateCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetProvinceStateCodeResult" nillable="true" type="q57:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRoleDescription">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="securityRoleType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="useSystemRoleId" type="xs:boolean" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRoleDescriptionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetRoleDescriptionResult" nillable="true" type="q58:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRoleDescriptionCombo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="language" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="securityRoleType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="selectedValue" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="useSystemRoleId" type="xs:boolean" />
        <xs:element minOccurs="0" name="createUser" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRoleDescriptionComboResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/WLP.BusinessLayer.BusinessObjects" minOccurs="0" name="GetRoleDescriptionComboResult" nillable="true" type="q59:CodeCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FlushCache">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="FlushCacheResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>