<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="Average_ICode"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:50010/Code.svc" binding="basicHttpBinding" bindingConfiguration="Average_ICode" contract="ServiceReference1.ICode" name="Average_ICode"/>
        </client>
    </system.serviceModel>
</configuration>
