﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealExportEngine", "RealExportEngine\RealExportEngine.csproj", "{85C29F4E-5346-43BF-9F20-F65781C1C8B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "..\..\..\BusinessLayer\BusinessLogic\BusinessLogic.csproj", "{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WLP.BusinessLayer.BusinessObjects", "..\..\..\..\..\WLP\vs\BusinessLayer\BusinessObjects\WLP.BusinessLayer.BusinessObjects.csproj", "{5A810BF5-664F-48F2-809A-36B78BEE2314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic.Central", "..\..\..\BusinessLayer\BusinessLogic.Central\BusinessLogic.Central.csproj", "{9EFADB6C-23DD-45CB-A757-F38316BD2A23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85C29F4E-5346-43BF-9F20-F65781C1C8B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C29F4E-5346-43BF-9F20-F65781C1C8B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C29F4E-5346-43BF-9F20-F65781C1C8B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C29F4E-5346-43BF-9F20-F65781C1C8B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2FCF9A56-36B2-43E7-9820-285109D52E1F}
	EndGlobalSection
EndGlobal
