<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
  <appSettings>
    <add key="DirectoryWatchIntervalSeconds" value="15"/>
    <add key="DirectoryPathName" value="C:\dev\worklinks\inbound"/>
    <!-- web services -->
    <add key="WcfCodeServiceName" value="File.svc"/>
    <add key="WcfMaxReceivedMessageSize" value="67108864"/>
    <add key="WcfReceiveTimeout" value="00:10:00"/>
    <add key="WcfSendTimeout" value="00:10:00"/>
    <add key="WcfServiceURL" value="http://localhost:50020"/>
    <add key="MsmqQueueName" value=".\Private$\hrxml_in"/>
    <add key="MsmqQueueLabel" value="WorkLinks message queue"/>
  </appSettings>  
</configuration>
