﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeFileImport", "TimeFileImport\TimeFileImport.csproj", "{F99C8851-F525-492F-9887-AF87EAB2E187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic.Central", "..\..\..\..\BusinessLayer\BusinessLogic.Central\BusinessLogic.Central.csproj", "{9EFADB6C-23DD-45CB-A757-F38316BD2A23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLogic", "..\..\..\..\BusinessLayer\BusinessLogic\BusinessLogic.csproj", "{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}"
	ProjectSection(ProjectDependencies) = postProject
		{5A810BF5-664F-48F2-809A-36B78BEE2314} = {5A810BF5-664F-48F2-809A-36B78BEE2314}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WLP.BusinessLayer.BusinessObjects", "..\..\..\..\..\..\WLP\vs\BusinessLayer\BusinessObjects\WLP.BusinessLayer.BusinessObjects.csproj", "{5A810BF5-664F-48F2-809A-36B78BEE2314}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F99C8851-F525-492F-9887-AF87EAB2E187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F99C8851-F525-492F-9887-AF87EAB2E187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F99C8851-F525-492F-9887-AF87EAB2E187}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F99C8851-F525-492F-9887-AF87EAB2E187}.Debug|x64.Build.0 = Debug|Any CPU
		{F99C8851-F525-492F-9887-AF87EAB2E187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F99C8851-F525-492F-9887-AF87EAB2E187}.Release|Any CPU.Build.0 = Release|Any CPU
		{F99C8851-F525-492F-9887-AF87EAB2E187}.Release|x64.ActiveCfg = Release|Any CPU
		{F99C8851-F525-492F-9887-AF87EAB2E187}.Release|x64.Build.0 = Release|Any CPU
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Debug|x64.ActiveCfg = Debug|x64
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Debug|x64.Build.0 = Debug|x64
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Release|x64.ActiveCfg = Release|x64
		{9EFADB6C-23DD-45CB-A757-F38316BD2A23}.Release|x64.Build.0 = Release|x64
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Debug|x64.ActiveCfg = Debug|x64
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Debug|x64.Build.0 = Debug|x64
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Release|x64.ActiveCfg = Release|x64
		{B9737ECA-C9CD-4870-BD22-E2D6C24ADDBB}.Release|x64.Build.0 = Release|x64
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Debug|x64.ActiveCfg = Debug|x64
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Debug|x64.Build.0 = Debug|x64
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Release|x64.ActiveCfg = Release|x64
		{5A810BF5-664F-48F2-809A-36B78BEE2314}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {926C062D-79D1-4BFB-9189-8EC6DFB83B8D}
	EndGlobalSection
EndGlobal
