<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="TestService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <appSettings>
    <add key="DirectoryWatchIntervalSeconds" value="15"/>
    <add key="DirectoryPathName" value="C:\dev\worklinks\inbound"/>
    <!-- web services -->
    <add key="WcfCodeServiceName" value="File.svc"/>
    <add key="WcfMaxReceivedMessageSize" value="67108864"/>
    <add key="WcfReceiveTimeout" value="00:10:00"/>
    <add key="WcfSendTimeout" value="00:10:00"/>
    <add key="WcfServiceURL" value="http://localhost:50020"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <applicationSettings>
    <TestService.Properties.Settings>
      <setting name="TestService_HrXml_HumanResourcesXML" serializeAs="String">
        <!-- QA URL -->
        <!--<value>https://qahrxml.worklinks.ca:50900/HumanResourcesXML.asmx</value>-->
        <!-- DR PROD URL -->
        <!--<value>https://prodhrxml.worklinks.ca:50900/HumanResourcesXML.asmx</value>-->
        <!--DEV URL-->
        <value>http://localhost:50200/HumanResourcesXML.asmx</value>
      </setting>
    </TestService.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
